//CDN:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
//ALERTAS-BOTON:
<script type="text/javascript">
    $(document).ready(function() {

        $("#btn-success").click(function() {
            toastr["success"]("¡Los datos fueron registrados con Éxito!", "App Web");
        });

        $("#btn-info").click(function() {
            toastr["info"]("Gracias por enviar tu Información", "App Web");
        });

        $("#btn-warning").click(function() {
            toastr["warning"]("¿Seguro que Deseas Cerrar la Aplicación?", "App Web");
        });

        $("#btn-error").click(function() {
            toastr["error"]("Los Datos se Eliminaron :c", "App Web");
        });

        toastr.options = {
            timeOut: 2000
        };

    });
</script>